<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BilibiliLiveRecordDownLoader.BilibiliApi" Version="1.11.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawdler.Domain\Dawdler.Domain.csproj" />
  </ItemGroup>

</Project>
