<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BilibiliLiveRecordDownLoader.BilibiliApi" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawdler.Domain\Dawdler.Domain.csproj" />
  </ItemGroup>

</Project>
