<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BilibiliLiveRecordDownLoader.Shared" Version="1.7.0" />
    <PackageReference Include="CryptoBase" Version="1.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.64" />
  </ItemGroup>

</Project>
