<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BilibiliLiveRecordDownLoader.Shared" Version="1.10.0" />
    <PackageReference Include="CryptoBase" Version="1.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.1.46" />
  </ItemGroup>

</Project>
