<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawdler.Domain.Shared\Dawdler.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
